<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>petemmccarthy.com</title>
    <meta name="description" content="Pete M McCarthy">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      @font-face {
        font-family: 'Source Sans Pro';
        font-style: normal;
        font-weight: 300;
        src: local('Source Sans Pro Light'),local('SourceSansPro-Light'),url(https://fonts.gstatic.com/s/sourcesanspro/v9/toadOcfmlt9b38dHJxOBGMw1o1eFRj7wYC6JbISqOjY.ttf) format('truetype')
      }
      @font-face {
        font-family: 'Source Sans Pro';
        font-style: normal;
        font-weight: 400;
        src: local('Source Sans Pro'),local('SourceSansPro-Regular'),url(https://fonts.gstatic.com/s/sourcesanspro/v9/ODelI1aHBYDBqgeIAH2zlNzbP97U9sKh0jjxbPbfOKg.ttf) format('truetype')
      }
    </style>
  </head>

  <body>
    <section class="about">
      <div class="name">Pete M McCarthy</div>
      <div class="work">Front-End Engineer</div>
      <div class="profile-image">
        <img src="dist/images/profile.png" alt="me">
      </div>
    </section>

    <div class="divider"></div>

    <div class="contact-links-container">
      <a class="link" href="mailto: pete.m.mccarthy@gmail.com">
        <i class="fa fa-envelope fa-lg"></i>
        <div>Gmail</div>
      </a>
      <a class="link" href="http://uk.linkedin.com/pub/peter-m-mccarthy/93/b30/527/">
        <i class="fa fa-linkedin fa-lg"></i>
        <div>LinkedIn</div>
      </a>
      <a class="link" href="https://github.com/petemmccarthy">
        <i class="fa fa-github fa-lg"></i>
        <div>Github</div>
      </a>
      <a class="link" href="https://twitter.com/PeteMMcCarthy/with_replies">
        <i class="fa fa-twitter fa-lg"></i>
        <div>Twitter</div>
      </a>
    </div>

    <div class="divider"></div>

    <div class='copyright'>© 2016 Pete M McCarthy</div>

    <link rel="stylesheet" type="text/css" href="/dist/styles.css" media="screen">
    <link rel="stylesheet" type="text/css" href="https://fonticons-free-fonticons.netdna-ssl.com/kits/11ff021f/11ff021f.css" media="all">

  </body>
</html>
